# nopCommerceV2

./: TestNG.xml  log4j.Properties  pom.xml  run.bat  testing123  testing567.txt
Configuration/: config.properties
src/test/java/com/nopcommerce/pageObjects/: AddcustomerPage.java  LoginPage.java
src/test/java/com/nopcommerce/testCases/: BaseClass.java  TC_LoginTest.java
src/test/java/com/nopcommerce/testData/: LoginData.xlsx
src/test/java/com/nopcommerce/utilities/: ReadConfig.java  Reporting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestReport/: TestReport2020.04.11.20.20.47.html  TestReport2020.04.11.20.25.52.html  TestReport2020.04.12.09.13.09.html  TestReport2020.04.12.09.18.15.html  TestReport2020.04.12.10.28.38.html  TestReport2020.04.12.10.38.47.html  TestReport2020.04.12.10.46.55.html  TestReport2020.04.12.10.55.15.html  TestReport2020.04.12.10.59.58.html  TestReport2020.04.12.11.01.57.html  TestReport2020.04.12.11.21.23.html  TestReport2020.04.12.13.08.08.html  TestReport2020.04.12.18.02.08.html  TestReport2020.04.12.18.31.23.html  TestReport2020.04.12.18.37.59.html  TestReport2020.04.12.19.19.30.html  TestReport2020.04.12.19.21.01.html  TestReport2020.04.12.20.05.29.html  TestReport2020.04.12.20.09.21.html  TestReport2020.04.12.20.28.12.html  TestReport2020.04.12.20.30.12.html  TestReport2020.04.12.20.31.25.html  TestReport2020.04.12.20.34.30.html  TestReport2020.04.12.20.36.40.html  TestReport2020.04.12.20.38.48.html  TestReport2020.04.12.20.41.53.html  TestReport2020.04.13.08.36.10.html  TestReport2020.04.13.08.40.13.html  TestReport2020.04.13.08.48.06.html  TestReport2020.04.13.10.44.32.html  TestReport2020.04.13.10.49.14.html  TestReport2020.04.13.10.52.57.html  TestReport2020.04.13.11.00.51.html  TestReport2020.04.13.11.08.20.html  TestReport2020.04.13.11.10.05.html  TestReport2020.04.13.19.34.32.html  TestReport2020.04.13.19.36.50.html  TestReport2020.04.13.19.40.49.html  TestReport2020.04.13.19.43.32.html
test-output/junitreports/: TEST-com.nopcommerce.testCases.TC_AddCustomerTest_003.xml  TEST-com.nopcommerce.testCases.TC_LoginDDT_002.xml  TEST-com.nopcommerce.testCases.TC_LoginTest.xml
test-output/nopCommerce/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/nopCommerceV2/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/nopCommerce/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/nopCommerceV2/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
